<html>
    <head>
        <title></title>
        <script src="https://kit.fontawesome.com/850195bb4e.js" crossorigin="anonymous"></script>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap');
body
{
	background-image: url("Image/background143.jpg");
}
.button00  
{
    font-size: 30px;
    color: #777;
    padding-left: 10px ;
	background-color: transparent;
	border: none;
}
section
{
    height: 90vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px ;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.form-box
{
    width: 380px;
    height: 480px;
    position: relative;
    margin:2% auto;
    background: rgba(250, 249, 249, 0.8);
    padding: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px 9px rgba(0 ,0 ,0 ,0.06) ;
}
.button-box
{
    width: 220px;
    margin:35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px rgba(0 ,0 ,0 ,0.06) ;
    border-radius: 30px;
}
.toggle-btn
{
    padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
    top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #886488;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #886488;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:rgb(7, 7, 7);
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:rgb(6, 0, 0);
	font-size: 15;
}
        </style>
    </head>
    <body>
        <button class="button00"><i class="fa-solid fa-arrow-left" onclick="history.back()"></i></button>
        <div id='login-form'class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
                    <button type='button'onclick='register()'class='toggle-btn'>Register</button>
                </div>
                <form id='login' class='input-group-login'>
                    <input type='text'class='input-field'placeholder='Email Id' required >
		    <input type='password'class='input-field'placeholder='Enter Password' required>
		    <input type='checkbox'class='check-box'><span>Remember Password</span>
		    <button type='submit'class='submit-btn'>Log in</button>
		 </form>
		 <form id='register' class='input-group-register'>
		     <input type='text'class='input-field'placeholder='First Name' required>
		     <input type='text'class='input-field'placeholder='Last Name ' required>
		     <input type='email'class='input-field'placeholder='Email Id' required>
		     <input type='password'class='input-field'placeholder='Enter Password' required>
		     <input type='password'class='input-field'placeholder='Confirm Password'  required>
		     <input type='checkbox'class='check-box'><span>I agree to the terms and                                                   conditions</span>
                    <button type='submit'class='submit-btn'>Register</button>
	         </form>
            </div>
        </div>
    </div>
    <script>
        var x=document.getElementById('login');
		var y=document.getElementById('register');
		var z=document.getElementById('btn');
		function register()
		{
			x.style.left='-400px';
			y.style.left='50px';
			z.style.left='110px';
		}
		function login()
		{
			x.style.left='50px';
			y.style.left='450px';
			z.style.left='0px';
		}
	</script>
	<script>
        var modal = document.getElementById('login-form');
        window.onclick = function(event) 
        {
            if (event.target == modal) 
            {
                modal.style.display = "none";
            }
        }
    </script>
    </body>
</html>
